{
	id: "086A26B037CF5856"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 16, item: "minecraft:oak_log", weight: 60.0f }
		{ count: 16, item: "minecraft:torch", weight: 30.0f }
		{ count: 900, item: "minecraft:gravel", weight: 20.0f }
		{ count: 12, item: "minecraft:smooth_stone", weight: 24.0f }
		{ count: 4, item: "minecraft:iron_ingot", weight: 4.0f }
		{ count: 8, item: "minecraft:copper_ingot", weight: 15.0f }
		{ count: 2, item: "minecraft:gold_ingot", weight: 9.0f }
		{ item: "projecte:transmutation_table" }
	]
	title: "C1"
}
