{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ch2_mechanical_progression"
	group: "330EA361AAB83628"
	icon: "create:goggles"
	id: "37AD14387CE40000"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6B7D5B47B6D5B45F"]
			id: "4A2084A0A9A0C994"
			rewards: [{
				count: 4
				id: "6C5FA7C882047353"
				item: "create:zinc_ingot"
				type: "item"
			}]
			subtitle: "Time To Get Started! Create is a good place to start lets get some power going"
			tasks: [{
				id: "28CA5313BF025A51"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Creation Basics"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["4A2084A0A9A0C994"]
			hide_dependency_lines: false
			id: "7F783D2F9EA46A59"
			subtitle: "Welcome To The WaterWheel your first source of Torque"
			tasks: [{
				id: "72F8A6A512AD771D"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["4A2084A0A9A0C994"]
			id: "31284C694D140728"
			subtitle: "Zinc! Another Required Resource"
			tasks: [{
				id: "4DA7A18A7DAEE55B"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["4A2084A0A9A0C994"]
			id: "6B4DC616E8CDEA82"
			rewards: [{
				count: 16
				id: "6CA7B99ACB9978C8"
				item: "create:shaft"
				type: "item"
			}]
			subtitle: "The Most Important Block In Create! Gonna need some variation of these to connect EVERYTHINGGGG"
			tasks: [{
				id: "72ECE9B693A3483B"
				item: "create:shaft"
				type: "item"
			}]
			title: "The Shaft"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["6B4DC616E8CDEA82"]
			id: "7D33B519CF37E5DF"
			rewards: [{
				count: 6
				id: "154BC4323C990901"
				item: "create:cogwheel"
				type: "item"
			}]
			subtitle: "The Cogwheel Allows you to transfer Torque to machines with cogs in them and allows easier Directions"
			tasks: [{
				id: "2FD3C2281408C9E0"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "Shaft+"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7D33B519CF37E5DF"]
			id: "6AFA144094B38034"
			subtitle: "The Bigger Cog Variation. Not Very Useful and slows down your torque"
			tasks: [{
				id: "0253E72A14CB12C0"
				item: "create:large_cogwheel"
				type: "item"
			}]
			title: "Shaft++"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7F783D2F9EA46A59"]
			id: "101568A82E15FF99"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E045D619F11591F"
				table_id: 7171817281730224785L
				type: "loot"
			}]
			subtitle: "The Depot! you may need a few of these in the future but lets start with 1"
			tasks: [{
				id: "667BC47153DCB58A"
				item: "create:depot"
				type: "item"
			}]
			title: "Home Depot"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["7D33B519CF37E5DF"]
			id: "54ECEEE1C0AB82A6"
			subtitle: "The Gearbox is 4 way transport for your Torque"
			tasks: [{
				id: "7C26409CD3779808"
				item: "create:gearbox"
				type: "item"
			}]
			title: "Multi-Torque Transport"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["101568A82E15FF99"]
			id: "7030EA03097F0B2A"
			rewards: [{
				count: 6
				id: "21D3290BF0CAF91C"
				item: "alltheores:zinc_plate"
				type: "item"
			}]
			subtitle: "The Mechanical Press Allows you to make sheets and more"
			tasks: [{
				id: "2E40810FC8DEB4BF"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Hydrolic Power"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["7030EA03097F0B2A"]
			id: "6F4064CD8AB906BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B15B7D9C4F79CED"
				table_id: 7171817281730224785L
				type: "loot"
			}]
			subtitle: "The Mechanical Saw! get Ready for some easy chopping"
			tasks: [{
				id: "219936C6297DAF61"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "SawSaw"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["31284C694D140728"]
			id: "278AB5A52D3BA7C2"
			rewards: [{
				count: 4
				id: "1BD655D2F2066831"
				item: "create:brass_ingot"
				type: "item"
			}]
			subtitle: "Time For Brass! Steam Engines and more are ahead"
			tasks: [{
				id: "1DEADD052FBCC85D"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Brass Age"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["6F4064CD8AB906BF"]
			id: "23BAE31882F1A653"
			subtitle: "This is the minimum youre gonna need for a windmill setup but they can get much more advanced "
			tasks: [
				{
					id: "5AC59B925BFFDFC3"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "4DCC179B0953FFFC"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "Time For Some Wind"
			x: -3.0d
			y: 1.5d
		}
		{
			id: "252CA42F3D86AD51"
			rewards: [{
				exclude_from_claim_all: true
				id: "75D22406C5797595"
				table_id: 7171817281730224785L
				type: "loot"
			}]
			subtitle: "Apply Now!"
			tasks: [{
				id: "6B5051678D9274A4"
				item: "create:brass_hand"
				type: "item"
			}]
			title: "Jazz Hands"
			x: 2.0d
			y: -2.5d
		}
	]
	title: "CH2: Mechanical Progression"
}
