{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools"
	group: "353DBF38A6F629C9"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				energy: {
					energy: 0
				}
				module_host: {
					modules: [ ]
					properties: {
						mining_speed: {
							hud: 1b
							value: 1.0d
						}
					}
					provider_id: [I;
						20063994
						929055217
						-1542493838
						1357798928
					]
				}
			}
		}
		id: "draconicevolution:chaotic_pickaxe"
	}
	id: "33ECDD48AB4AC575"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "4B2F3DFE4A1C744C"
		subtitle: "Welcome To Tools! We will tell you about every Tool You Aquire"
		tasks: [{
			id: "0474EDF35E2473AF"
			title: "ToolsGalor"
			type: "checkmark"
		}]
		x: 0.0d
		y: -4.5d
	}]
	title: "Tools"
}
